<resources>
    <string name="app_name">Intro Slider</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Customer!</string>
    <string name="slide_1_desc">The easiest way to call a helper from your Mobile APP !</string>

    <string name="slide_2_title">Book Helper</string>
    <string name="slide_2_desc">Book Helper for services of your office or Home!</string>

    <string name="slide_3_title">Hello Helper</string>
    <string name="slide_3_desc">Best opportunity on every single service we offer!</string>

    <string name="slide_4_title">Make Money</string>
    <string name="slide_4_desc">Do Work and Earn Money! MadadGAR Aap k Khaab ki Tabeer!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>
</resources>
