<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dash"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_warning"
        android:title="Warning" />

    <item
        android:id="@+id/nav_downloads"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />


</menu>